//lines starting with // are annotation lines and will not be parsed
//simulating data under the null hypothesis
true
//seed
2010
//replications of simulation
100
//model, B for dichotomous, quantitatives otherwise
Q
//functional loci
0,3
//functional genotype
1112,1211,1222,2212
//recombinations
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
//allele frequencies
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
//LD
0,0,0,0,0,0,0,0,0
//intercept
0
//gene effect
0.25
//covariat
1
//deviation of covariat
1
//deviation of the residual
1
//threshold
2.05
//family size
400
//families in each category
200,400
//kids in each category
2,2
//affected kids in each category
-1,-1
//missing rate of parent's genotypes
0,0,0,0
//missing rate of kid's genotypes
0
