was the data simulated under the null hypothesis: trueseed : 2000
replication of simulation : 2
model : B
Functional loci : 0,1
Functional Genotype :1112,1211,1222,2212,
Allele Frequency :0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,0.125,
0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,0.25,
0.375,0.375,0.375,0.375,0.375,0.375,0.375,0.375,0.375,0.375,

Recombination : 0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,
D': 0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,
intercept : -5.29
gene : 1.09
Covariable : 1.0
SD Cov : 3.16
S.D. Residual error : 1.0
phenotype selection quantile : -0.1,0.9,
family size : 300
Family number in different categories : 100,200,300,
Kids number (affected) in different categories : 0(0),0(0),0(0),
Parent genotype Missing Rate : 0.0 0.0,0.0 0.0,0.0 0.0,
genotype missing rate for kids : 0.0
