//simulating data under the null hypothesis
true
//long seed  0
2008
// replications of simulation  1
2
// B for dichotomous traits, Q for quantitative traits  2
B
//functional loci  3
0,1
//affected loci  4
1112,1211,1222,2212
//recombination  5
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
//allele frequencies  6
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5, 0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5, 0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
//LD  7
0,0,0,0,0,0,0,0,0
// intercept  8
-5.29
// effect of the gene  9
1.09
// effect of the covariate  10
1
// deviation of the covariate  11
3.16
// deviation for the residual  12
1
//double threshold =  13
2.05
// a mount of families  14
600
// number of different kinds of families; int[] FamNum =  15
200,400,600
// missing rate for parents int[] Kid  16
2,3,4
//int[] AffKid =  17; if the sigh of AffKid[i]>0, it means that at least AffKid[i] kids are affected in this family; or shall not exceed otherwise 
2,2,2
//double[][] ParentMissingRate =  18
0,0,0,1,1,1
// genotype missing rate of kids  19
0
