//simulating data under the null hypothesis 
False
//seed
2010
//replications of simulation
200
//model, B for dichotomous, and quantitative otherwise 
Q 
//functional loci
0,3
//functional genotype
1111,1212,2222
//recombination
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
//MAF
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
//LD
0,0,0,0,0,0,0,0,0
//intercept
0
//gene effect
1
//covariate
1
//deviation of covariate
1
//deviation of the residual
1
//threshold (two tails, a negative sign means no selection is applied)
-1,0.9
//family size
400
//number of cases (for case-control design)
100
//families in each category
200,200
//kids in each category
1,1
//affected kids in each category ( if this number(s), n, is negative, it means that only abs(n) affected offspring; otherwise, at least n offspring should be observed)
1,0
//missing rate of parent's genotypes
1,1
//missing rate of kid's genotypes
0