//lines starting with // are annotation lines and will not be parsed
//simulating data under the null hypothesis
false
//seed
2010
//replications of simulation
2
//model, B for dichotomous, quantitatives otherwise
B
//functional loci
0,3
//functional genotype
1112,1211,1222,2212
//recombinations
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
//allele frequencies
0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5,0.5
//LD
0,0,0,0,0,0,0,0,0
//intercept
-5.29
//gene effect
1
//covariat
3.16
//deviation of covariat
1
//deviation of the residual
1
//threshold
0, 1
//family size
2000
//number of case
1000
//families in each category
2000
//kids in each category
1
//affected kids in each category
-1
//missing rate of parent's genotypes
0,0
//missing rate of kid's genotypes
0

